VITE_FIREBASE_API_KEY=AIzaSyBMUAiAoDuSzyh6d3tfTQoXGz_X71TWp2c
VITE_FIREBASE_AUTH_DOMAIN=nit-surat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nit-surat
VITE_FIREBASE_STORAGE_BUCKET=nit-surat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=452034730923
VITE_FIREBASE_APP_ID=1:452034730923:web:daf1396b9084412f9e50ee